# CashBot

./: .travis.yml  README.md  docker-compose.yml  pom.xml
cashbot/: pom.xml
cashbot/src/main/java/org/chase/telegram/cashbot/: Changelog.java  ConfigurableFormatter.java  FormatException.java  Main.java  Messages.java  TelegramHandler.java  Version.java
cashbot/src/main/java/org/chase/telegram/cashbot/bot/: CashBot.java  GroupUtils.java
cashbot/src/main/java/org/chase/telegram/cashbot/commands/: HelpCommand.java  StartCommand.java  StopCommand.java
cashbot/src/main/java/org/chase/telegram/cashbot/commands/account/: AddToAccountCommand.java  OpenAccountCommand.java  SetAccountToCommand.java  ShowAccountCommand.java  ShowAllAccountsCommand.java  TransferToAccountCommand.java
cashbot/src/main/java/org/chase/telegram/cashbot/commands/base/: BotCommandFilter.java  ReplyToCommand.java
cashbot/src/main/java/org/chase/telegram/cashbot/commands/base/filter/: AccountCommandFilter.java  AdminCommandFilter.java  CashChatCommandFilter.java  CashUserCommandFilter.java  GroupCommandFilter.java  PrivateCommandFilter.java
cashbot/src/main/java/org/chase/telegram/cashbot/commands/config/: ConfigSetCommand.java  ConfigShowCommand.java
cashbot/src/main/java/org/chase/telegram/cashbot/commands/misc/: AboutCommand.java  ChangelogCommand.java  HelpCommand.java
cashbot/src/main/java/org/chase/telegram/cashbot/data/: Account.java  CashChat.java  CashUser.java  EntityUtility.java
cashbot/src/main/java/org/telegram/telegrambots/bots/commandbot/commands/: CheckableBotCommand.java
cashbot/src/main/resources/: messages.properties
cashbot/src/main/resources/changelogs/: cashbot.xml  changelog.xsd
cashbot/src/test/java/org/chase/telegram/cashbot/test/: VersionCompareTestEqual.java  VersionCompareTestGreater.java  VersionCompareTestLess.java
src/main/java/Account/: Account.java  AccountEntity.java  AccountIdentity.java  AccountRepository.java  AccountService.java
src/main/java/org/chase/telegram/cashbot/: CashbotApplication.java  ChatNotRegisteredException.java  GroupUserIdentifier.java  HealthController.java  SpringConfiguration.java  VerificationException.java  VerifierService.java
src/main/java/org/chase/telegram/cashbot/Account/: Account.java  AccountEntity.java  AccountException.java  AccountIdentity.java  AccountNotFoundException.java  AccountRepository.java  AccountService.java
src/main/java/org/chase/telegram/cashbot/Account/commands/: AccountCashCommand.java  AddAmount.java  CloseAccount.java  OpenAccount.java  SetAmount.java  ShowAccounts.java  TransferAmount.java  UserNotFoundException.java
src/main/java/org/chase/telegram/cashbot/CashChat/: CashBotException.java  CashBotReply.java  CashChat.java  CashChatEntity.java  CashChatRepository.java  CashChatService.java
src/main/java/org/chase/telegram/cashbot/CashUser/: CashUser.java  CashUserEntity.java  CashUserRepository.java  CashUserService.java
src/main/java/org/chase/telegram/cashbot/CashUser/commands/: ShowMe.java
src/main/java/org/chase/telegram/cashbot/Changelog/: Changelog.java  ChangelogService.java  FormatException.java  Version.java
src/main/java/org/chase/telegram/cashbot/account/: Account.java  AccountEntity.java  AccountException.java  AccountMessageContext.java  AccountNotFoundException.java  AccountRepository.java  AccountService.java
src/main/java/org/chase/telegram/cashbot/account/commands/: AccountCashCommand.java  AccountCashCommandArgumentParser.java  AccountCommand.java  AddAmount.java  CloseAccount.java  OpenAccount.java  SetAmount.java  ShowAccounts.java  TransferAmount.java  UserNotFoundException.java
src/main/java/org/chase/telegram/cashbot/bot/: CashBot.java  CommandRegisterService.java  GroupUtils.java  TelegramUserRightService.java
src/main/java/org/chase/telegram/cashbot/cashChat/: CashChat.java  CashChatEntity.java  CashChatRepository.java  CashChatService.java
src/main/java/org/chase/telegram/cashbot/cashChat/commands/: ConfigCommand.java  SetAmountOther.java  SetAmountPic.java  SetAmountSticker.java  SetAmountText.java  SetAmountVoice.java  SetCurrencyName.java  SetStartAmount.java  ShowConfig.java
src/main/java/org/chase/telegram/cashbot/cashUser/: CashUser.java  CashUserEntity.java  CashUserRepository.java  CashUserService.java
src/main/java/org/chase/telegram/cashbot/cashUser/commands/: DeleteMe.java  ShowMe.java
src/main/java/org/chase/telegram/cashbot/changelog/: Changelog.java  ChangelogService.java  FormatException.java  Version.java
src/main/java/org/chase/telegram/cashbot/commands/: AdminCommand.java  CancelCommand.java  CashBotReply.java  CashCommand.java  ChangelogCommand.java  DisableCommand.java  EnableCommand.java  HelpCategory.java  HelpCategoryCommand.java  StartCommand.java  StartCommandGroup.java  StartCommandUser.java
src/main/java/org/chase/telegram/cashbot/commands/anotations/: AdminCommand.java  DisableCommand.java  EnableCommand.java
src/main/java/org/chase/telegram/cashbot/commands/start/: StartCommand.java  StartCommandGroup.java  StartCommandUser.java
src/main/java/org/chase/telegram/cashbot/flags/: Flag.java  FlagEntity.java  FlagIdentifier.java  FlagRepository.java  FlagService.java
src/main/java/org/chase/telegram/cashbot/session/: DatabaseSessionDAO.java  Session.java  SessionEntity.java  SessionRepository.java  SessionService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/changelog/: cashbot.xml  changelog.xsd
src/main/resources/db/changelog/: 001-create_session_table.xml  db.changelog-master.xml  liquibase-outputChangeLog.xml
src/test/groovy/org/chase/telegram/cashbot/: AbstractSpecification.groovy
src/test/groovy/org/chase/telegram/cashbot/Changelog/: VersionClassSpec.groovy
src/test/groovy/org/chase/telegram/cashbot/changelog/: VersionClassSpec.groovy
src/test/groovy/org/chase/telegram/cashbot/commands/: StartCommandClassSpec.groovy  StartCommandGroupTest.groovy  StartCommandUserTest.groovy
src/test/java/org/chase/telegram/cashbot/: CashbotApplicationTests.java
(+1 files in other folders)
